[pycodestyle]
max-line-length = 100
exclude = */migrations/*

[flake8]
max-line-length = 100
exclude = */migrations/*
require-code = True
per-file-ignores =
    settings/*:F821
inline-quotes = "
multiline-quotes = "
docstring-quotes = """

[coverage:run]
branch = True
