[dev]
http = :8000
module = wsgi:application
processes = 1
lazy-apps = true
enable-threads = true
stats = 127.0.0.1:9191
py-autoreload = 2

[prod]
http = :8000
module = wsgi:application
processes = 3
lazy-apps = true
enable-threads = true
